# financial-control-platform

./: README.md  build.gradle  settings.gradle
account/: build.gradle
budget/: build.gradle
docs/architecture/: identity-access-diagram.md
docs/dev-log/: 2026-02-14.md  2026-02-15.md  2026-02-16.md  2026-02-17  (+1 more)
identity-access/: build.gradle  settings.gradle
reporting/: build.gradle
reporting/src/main/java/com/financial/reporting/: ReportingApplication.java
reporting/src/main/java/com/financial/reporting/api/: ReportingController.java
reporting/src/main/java/com/financial/reporting/application/dto/: CategoryReportResponse.java  MonthlyReportResponse.java  ReportRequest.java
reporting/src/main/java/com/financial/reporting/application/usecase/: GenerateAccountSummaryUseCase.java  GenerateCategoryReportUseCase.java  GenerateMonthlyReportUseCase.java
reporting/src/main/java/com/financial/reporting/domain/model/: CategoryReport.java  ExpenseSummary.java  FinancialReport.java
reporting/src/main/java/com/financial/reporting/domain/repository/: ReportingRepository.java
reporting/src/main/java/com/financial/reporting/domain/service/: ReportingDomainService.java
reporting/src/main/java/com/financial/reporting/infrastructure/config/: ReportingModuleConfig.java
reporting/src/main/java/com/financial/reporting/infrastructure/persistence/: ReportingJpaEntity.java  ReportingRepositoryImpl.java  SpringDataReportingRepository.java
reporting/src/main/resources/: application.properties
reporting/src/test/java/com/financial/reporting/: ReportingApplicationTests.java
transaction/: build.gradle
transaction/src/main/java/com/financial/transaction/: TransactionApplication.java
transaction/src/main/java/com/financial/transaction/controller/: TransactionController.java
transaction/src/main/java/com/financial/transaction/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction/src/main/java/com/financial/transaction/domain/repository/: TransactionRepository.java
transaction/src/main/java/com/financial/transaction/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
transaction/src/main/java/com/financial/transaction/exception/: TransactionException.java
transaction/src/main/java/com/financial/transaction/mapper/: TransactionMapper.java
transaction/src/main/java/com/financial/transaction/service/: TransactionService.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/financial/transaction/: TransactionApplicationTests.java
transaction/src/test/java/com/financial/transaction/controller/: TransactionControllerTest.java
transaction/src/test/java/com/financial/transaction/service/: TransactionServiceTest.java
(+60 files in other folders)
