spring.application.name=reporting

spring.datasource.url: jdbc:postgresql://localhost:5432/reportingdb
spring.datasource.username: reporting_user
spring.datasource.password: reporting_pass


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
